{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "User Id=postgres;Password=adm;Host=localhost;Port=5433;Database=demo_aspnet;"
  
  }
}
